{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "windows": {
        "command": "cmd",
        "args": [
            "/C"
        ]
    },
    "linux": {
        "command": "sh",
        "args": [
            "-c"
        ]
    },
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "args": [
                "perl -c ${file}"
            ],
            "problemMatcher": []
        },
        {
            "label": "perltidy",
            "type": "shell",
            "args": [
                "perltidy ${file}"
            ],
            "problemMatcher": []
        }
    ]
}